/* creating a flex grid with the cards. */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 20px 0;
  background: rgb(255, 255, 255);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.grid {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 115px 115px 115px 115px; /* eerste row .header 80px 2de row .hero 350px 3de row .main auto 4de row .footer 80px */
    grid-gap: 30px;
}

.deck {
  margin: auto;
  border-radius: 10px;
  max-width: 960px;
  background: #E5E83A;
  background: -moz-linear-gradient(-45deg, #E5E83A 0%, #C5347F 100%);
  background: -webkit-linear-gradient(-45deg, #E5E83A 0%, #C5347F 100%);
  background: linear-gradient(135deg, #E5E83A 0%, #C5347F 100%);
}

.card {
  margin: auto;
  height: 100px;
  width: 100px;
}

/* Add selected style for selected cards */
.selected {
    border: 4px solid blue;
  }

/* add style for matching cards  */
.match {
    border: 4px solid greenyellow;
    background-image: none !important;
  }

  /* styles for card flipping */
.card {
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
    margin: 5px;
    border-radius: 10px;
}

.back,
.front {
    position: absolute;
    backface-visibility: hidden;
    border-radius: 30px;
}

/* front of the card (backside in real life) has a question mark */
.front {
    background: #FAB942 url('../img/question.png') no-repeat center center / contain;
    background-size: 20%;
  }

.back {
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

/* Selected items will be rotated */
.selected {
    transform: rotateY(180deg);
    border-radius: 30px;
  }

  .match .front {
    border-radius: 30px;
  }